# java-code

./: .gitignore  README.md  null  pom.xml
java-base/: pom.xml
java-base/src/main/java/top/tobing/java/base/: Demo01Equals.java
java-base/src/main/java/top/tobing/java/base/boxing/: Demo01BoxingAndUnBoxing.java
java-base/src/main/java/top/tobing/java/base/enumeration/: Demo01EnumUsing.java
java-base/src/main/java/top/tobing/java/base/final_static/: Demo01FinalJVMSpace.java
java-base/src/main/java/top/tobing/java/base/generics/: Demo01GenericsMethod.java  Demo01TypeErasure.java  Demo02GenericsClass.java  Demo03GernricClassWildcard.java
java-base/src/main/java/top/tobing/java/base/inner/: Demo01InnerClass.java  Demo02LocalInnerClass.java  Demo03AnonymousLocalInnerClass.java  Demo04StaticVsSingle.java
java-base/src/main/java/top/tobing/java/base/jvm/: Demo01HeapOOM.java
java-base/src/main/java/top/tobing/java/base/method_call/: Demo01StaticDispatch.java  Demo02DynamicDispatch.java  Demo03MultiAndSimpleDispatch.java
java-base/src/main/java/top/tobing/java/base/object/: Demo01Equals.java  Demo01EqualsFactory.java  Demo01SuccinctEquals.java  Demo02Animal.java  Demo03Hash.java  Demo04Clone.java  Demo04DepthCloneImpl1.java  Demo04DepthCloneImpl2.java  Size.java  User.java
java-base/src/main/java/top/tobing/java/base/passbyvalue/: Demo01PassByValue.java
java-base/src/main/java/top/tobing/java/base/string/: Demo01SingleString.java  Demo02StringInternProblem.java
java-base/src/main/java/top/tobing/ligang/: DownUtil.java  MulitThreadDown.java
(+289 files in other folders)
